<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:title="play from url"
        android:id="@+id/url"
        >
    </item>

    <item
        android:id="@+id/grid_view"
        android:title="change to grid view"
        >
    </item>

    <item
        android:title="change theme"
        android:id="@+id/theme_changer"
        >

    </item>
    <item android:title="list All Videos"
        android:id="@+id/all_videos">

    </item>
</menu>